\subsection{bashexecute}
\label{labbashexecute}
\noindent Name: \textbf{bashexecute}\\
\phantom{aaa}executes a shell command.\\[0.2cm]
\noindent Library name:\\
\verb|   void sollya_lib_bashexecute(sollya_obj_t)|\\[0.2cm]
\noindent Usage: 
\begin{center}
\textbf{bashexecute}(\emph{command}) : \textsf{string} $\rightarrow$ \textsf{void}\\
\end{center}
Parameters: 
\begin{itemize}
\item \emph{command} is a command to be interpreted by the shell.
\end{itemize}
\noindent Description: \begin{itemize}

\item \textbf{bashexecute}(\emph{command}) lets the shell interpret \emph{command}. It is useful to execute
   some external code within \sollya.

\item \textbf{bashexecute} does not return anything. It just executes its argument. However, if
   \emph{command} produces an output in a file, this result can be imported in \sollya
   with help of commands like \textbf{execute}, \textbf{readfile} and \textbf{parse}.
\end{itemize}
\noindent Example 1: 
\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> bashexecute("LANG=C date");
Mon Feb 21 12:20:06 CET 2022
\end{Verbatim}
\end{minipage}\end{center}
See also: \textbf{execute} (\ref{labexecute}), \textbf{readfile} (\ref{labreadfile}), \textbf{parse} (\ref{labparse}), \textbf{bashevaluate} (\ref{labbashevaluate})
