\subsection{doubledouble}
\label{labdoubledouble}
\noindent Names: \textbf{doubledouble}, \textbf{DD}\\
\phantom{aaa}represents a number as the sum of two IEEE doubles.\\[0.2cm]
\noindent Library names:\\
\verb|   sollya_obj_t sollya_lib_double_double(sollya_obj_t)|\\
\verb|   sollya_obj_t sollya_lib_double_double_obj()|\\
\verb|   int sollya_lib_is_double_double_obj(sollya_obj_t)|\\
\verb|   sollya_obj_t sollya_lib_build_function_double_double(sollya_obj_t)|\\
\verb|   #define SOLLYA_DD(x) sollya_lib_build_function_double_double(x)|\\[0.2cm]
\noindent Description: \begin{itemize}

\item \textbf{doubledouble} is both a function and a constant.

\item As a function, it rounds its argument to the nearest number that can be written
   as the sum of two double precision numbers.

\item The algorithm used to compute \textbf{doubledouble}($x$) is the following: let $x_h$ = \textbf{double}($x$)
   and let $x_l$ = \textbf{double}($x-x_h$). Return the number $x_h+x_l$. Note that if the current 
   precision is not sufficient to exactly represent $x_h + x_l$, a rounding will occur
   and the result of \textbf{doubledouble}($x$) will be useless.

\item As a constant, it symbolizes the double-double precision format. It is used in 
   contexts when a precision format is necessary, e.g. in the commands 
   \textbf{round}, \textbf{roundcoefficients} and \textbf{implementpoly}.
   See the corresponding help pages for examples.
\end{itemize}
\noindent Example 1: 
\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> verbosity=1!;
> a = 1+ 2^(-100);
> DD(a);
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
1.0000000000000000000000000000007888609052210118054
> prec=50!;
> DD(a);
1.000000000000000000000000000000788860905221011805411728565282786229673206435109
0230047702789306640625
\end{Verbatim}
\end{minipage}\end{center}
See also: \textbf{halfprecision} (\ref{labhalfprecision}), \textbf{single} (\ref{labsingle}), \textbf{double} (\ref{labdouble}), \textbf{doubleextended} (\ref{labdoubleextended}), \textbf{quad} (\ref{labquad}), \textbf{tripledouble} (\ref{labtripledouble}), \textbf{roundcoefficients} (\ref{labroundcoefficients}), \textbf{implementpoly} (\ref{labimplementpoly}), \textbf{round} (\ref{labround})
