\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> [3];
[3;3]
> [1/7];
Warning: at least one of the given expressions is not a constant but requires ev
aluation.
Evaluation is guaranteed to ensure the inclusion property. The approximate resul
t is at least 24 bit accurate.
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[0.14285713;0.14285715]
> [exp(8)];
Warning: at least one of the given expressions is not a constant but requires ev
aluation.
Evaluation is guaranteed to ensure the inclusion property. The approximate resul
t is at least 24 bit accurate.
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
[2980.9578;2980.958]
\end{Verbatim}
\end{minipage}\end{center}
