\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> prec;
165
> prec=200;
The precision has been set to 200 bits.
> prec;
200
> f(-2);
Warning: rounding has happened. The value displayed is a faithful rounding to 20
0 bits of the true result.
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
0.4546487134128408476980099329558724213511274857239451341894865
\end{Verbatim}
\end{minipage}\end{center}
