\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> x = 3;
Warning: the identifier "x" is already bound to the free variable, to a library 
function, library constant, external procedure or an external data symbol.
The command will have no effect.
Warning: the last assignment will have no effect.
\end{Verbatim}
\end{minipage}\end{center}
