\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> s.a = 17;
> s.b = exp(x);
> s.a;
17
> s.b;
exp(x)
> s.b(1);
Warning: rounding has happened. The value displayed is a faithful rounding to 16
5 bits of the true result.
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
2.7182818284590452353602874713526624977572470937
> s.d.a = [-1;1];
> s.d.b = sin(x);
> inf(s.d.a);
-1
> diff(s.d.b);
cos(x)
\end{Verbatim}
\end{minipage}\end{center}
