\subsection{relative}
\label{labrelative}
\noindent Name: \textbf{relative}\\
\phantom{aaa}indicates a relative error for \textbf{externalplot}, \textbf{fpminimax} or \textbf{supnorm}\\[0.2cm]
\noindent Library names:\\
\verb|   sollya_obj_t sollya_lib_relative()|\\
\verb|   int sollya_lib_is_relative(sollya_obj_t)|\\[0.2cm]
\noindent Usage: 
\begin{center}
\textbf{relative} : \textsf{absolute$|$relative}\\
\end{center}
\noindent Description: \begin{itemize}

\item The use of \textbf{relative} in the command \textbf{externalplot} indicates that during
   plotting in \textbf{externalplot} a relative error is to be considered.
    
   See \textbf{externalplot} for details.

\item Used with \textbf{fpminimax}, \textbf{relative} indicates that \textbf{fpminimax} must try to minimize
   the relative error.
    
   See \textbf{fpminimax} for details.

\item When given in argument to \textbf{supnorm}, \textbf{relative} indicates that a relative error
   is to be considered for supremum norm computation.
    
   See \textbf{supnorm} for details.
\end{itemize}
\noindent Example 1: 
\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> bashexecute("gcc -fPIC -c externalplotexample.c");
> bashexecute("gcc -shared -o externalplotexample externalplotexample.o -lgmp -l
mpfr");
> externalplot("./externalplotexample",relative,exp(x),[-1/2;1/2],12,perturb);
\end{Verbatim}
\end{minipage}\end{center}
See also: \textbf{externalplot} (\ref{labexternalplot}), \textbf{fpminimax} (\ref{labfpminimax}), \textbf{absolute} (\ref{lababsolute}), \textbf{bashexecute} (\ref{labbashexecute}), \textbf{supnorm} (\ref{labsupnorm})
